<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard with Chatbot</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

    <style>
            /* Your CSS styles here */
            body {
                background-color: #f3f5f9;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
    
            .wrapper {
                display: flex;
                min-height: 100vh;
            }
    
            .sidebar {
                width: 220px;
                background: #343a40;
                padding: 30px 20px;
                position: fixed;
                height: 100%;
                color: #fff;
            }
    
            .sidebar h2 {
                color: #fff;
                text-transform: uppercase;
                text-align: center;
                margin-bottom: 30px;
            }
    
            .sidebar ul li {
                padding: 15px 0;
                border-bottom: 1px solid #4e555b;
            }
    
            .sidebar ul li a {
                color: #bbb;
                display: block;
                padding-left: 20px;
                transition: 0.3s;
                text-decoration: none;
            }
    
            .sidebar ul li:hover {
                background-color: #444c52;
            }
    
            .sidebar ul li:hover a {
                color: #fff;
            }
    
            .main_content {
              width: 100%;
              margin-left: 200px;
              padding: 20px;
          }
    
          .main_content .header {
              padding: 20px;
              background: #fff;
              color: #717171;
              border-bottom: 1px solid #e0e4e8;
          }
    
          .main_content .info {
              margin: 20px;
              color: #717171;
              line-height: 25px;
          }
    
          .main_content .info div {
              margin-bottom: 20px;
          }
    
            .logout {
                position: fixed;
                bottom: 20px;
                left: 20px;
                width: 100px;
                background: #343a40;
                padding: 15px 0;
                text-align: center;
                z-index: 9999;
            }
    
            .logout a {
                color: #fff;
                text-decoration: none;
                font-weight: bold;
            }
    
            iframe {
                width: 100%;
                height: 100%; /* Adjust for the footer and padding */
                border: none;
            }
        body {
            background-color: #f3f5f9;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            min-height: 100vh;
        }

        .wrapper {
            display: flex;
            min-height: calc(100vh - 50px); /* Adjust for the chatbot button height */
        }

        .sidebar {
            width: 220px;
            background: #343a40;
            padding: 30px 20px;
            color: #fff;
        }

        .sidebar h2 {
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }

        .sidebar ul li {
            padding: 15px 0;
            border-bottom: 1px solid #4e555b;
        }

        .sidebar ul li a {
            color: #bbb;
            display: block;
            padding-left: 20px;
            transition: 0.3s;
            text-decoration: none;
        }

        .sidebar ul li:hover {
            background-color: #444c52;
        }

        .sidebar ul li:hover a {
            color: #fff;
        }

        .main_content {
            width: 100%;
            padding: 20px;
        }

        .logout {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 100px;
            background: #343a40;
            padding: 15px 0;
            text-align: center;
            z-index: 9999;
        }

        .logout a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        /* Chatbot Button */
        #chatbot-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 999;
            background-color: #007bff;
            border: none;
            color: white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 24px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #chat-container {
            display: none;
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #chat-messages {
            height: 300px;
            overflow-y: auto;
            padding: 10px;
        }

        #user-input {
            width: calc(100% - 20px);
            padding: 5px 10px;
            border: none;
            border-top: 1px solid #ccc;
            outline: none;
            resize: none;
        }

        #send-btn {
            width: 100%;
            padding: 10px 0;
            background-color: #28a745;
            color: #fff;
            border: none;
            cursor: pointer;
            outline: none;
            border-radius: 0 0 5px 5px;
            transition: background-color 0.3s ease;
        }

        #send-btn:hover {
            background-color: #218838;
        }

        #back-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 14.3%;
            height: 20%;
            background-color: #343a40;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        .message {
            margin-bottom: 5px;
        }

        .user {
            text-align: right;
            color: #007bff;
        }

        .bot {
            text-align: left;
            color: #333;
        }

        .bot-typing::after {
            content: "...";
            display: inline-block;
            animation: typing 1s infinite;
        }

        @keyframes typing {
            0% { opacity: 0.5; }
            50% { opacity: 1; }
            100% { opacity: 0.5; }
        }
    </style>
</head>
<body>
  
    <div class="wrapper">
        <div class="sidebar">
            <h2>User Dashboard</h2>
            <ul>
                <li><a href="#" onclick="Home()"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#" onclick="Profile()"><i class="fas fa-user"></i> Profile</a></li>
                <li><a href="#" onclick="Appointment()"><i class="fas fa-calendar-plus"></i> Appointment</a></li>
                <li><a href="#" onclick="History()"><i class="fas fa-history"></i> History</a></li>
            </ul>
        </div>

        <div class="main_content">
            <iframe id="dashboardFrame" src="" frameborder="0"></iframe>
        </div>
    </div>

    <!-- Chatbot Button -->

    <!-- Chatbot Container -->
    <div id="chat-container">
        <button id="back-btn">X</button>
        <div id="chat-messages"></div>
        <textarea id="user-input" placeholder="Type your message here..." rows="1"></textarea>
        <button id="send-btn">Send <i class="fas fa-paper-plane"></i></button>
    </div>

    <!-- Logout Button -->
    <div class="logout">
        <a href="logout.html" onclick="logout.html"><i class="fas fa-sign-out-alt"></i>Logout</a>

    </div>

    <!-- Footer -->
    <footer class="footer">
    </footer>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

<script>
    function Profile() {
        // Fetch data from the server for the profile dashboard
        fetch("/user_profile")
            .then(response => {
                if (response.ok) {
                    return response.text();
                }
                throw new Error('Network response was not ok.');
            })
            .then(data => {
                document.getElementById("dashboardFrame").srcdoc = data;
            })
            .catch(error => console.error('Error fetching profile dashboard:', error));
    }

    function Home() {
    // Check if the dashboard frame already contains content
    const dashboardFrame = document.getElementById("dashboardFrame");
    if (dashboardFrame && dashboardFrame.src.includes("/user_home")) {
        return; // If content exists for the home page, do nothing
    }

    // If no content exists or content is not for the home page, fetch data from the server
    fetch('user_profile')
        .then(response => {
            if (response.ok) {
                return response.text();
            }
            throw new Error('Network response was not ok.');
        })
        .then(data => {
            document.getElementById("dashboardFrame").srcdoc = data;
        })
        .catch(error => console.error('Error fetching user home page:', error));
}

    function Appointment() {
        // Fetch data from the server for the appointment page
        fetch("appointment.html")
            .then(response => {
                if (response.ok) {
                    return response.text();
                }
                throw new Error('Network response was not ok.');
            })
            .then(data => {
                document.getElementById("dashboardFrame").srcdoc = data;
            })
            .catch(error => console.error('Error fetching appointment page:', error));
    }

    function History() {
        // Fetch data from the server for the history page
        fetch("history.html")
            .then(response => {
                if (response.ok) {
                    return response.text();
                }
                throw new Error('Network response was not ok.');
            })
            .then(data => {
                document.getElementById("dashboardFrame").srcdoc = data;
            })
            .catch(error => console.error('Error fetching history page:', error));
    }

        // Fetch data from the server for the history page
        
    

        // Chatbot JavaScript
        document.addEventListener('DOMContentLoaded', function() {
            const chatbotBtn = document.getElementById('chatbot-btn');
            const chatContainer = document.getElementById('chat-container');
            const chatMessages = document.getElementById('chat-messages');
            const userInput = document.getElementById('user-input');
            const sendBtn = document.getElementById('send-btn');
            const backBtn = document.getElementById('back-btn');

            chatbotBtn.addEventListener('click', function() {
                chatbotBtn.style.display = 'none';
                chatContainer.style.display = 'block';
            });

            backBtn.addEventListener('click', function() {
                chatbotBtn.style.display = 'block';
                chatContainer.style.display = 'none';
            });

            sendBtn.addEventListener('click', sendMessage);
            userInput.addEventListener('keypress', function(event) {
                if (event.key === 'Enter') {
                    sendMessage();
                }
            });

            function sendMessage() {
                const message = userInput.value.trim();
                if (message !== '') {
                    appendMessage('user', message);
                    userInput.value = '';
                    setTimeout(function() {
                        appendMessage('bot', '<i class="fas fa-robot"></i><span class="bot-typing"></span>');
                        setTimeout(function() {
                            const reply = generateBotReply(message);
                            replaceTypingIndicator(reply);
                        }, 1500);
                    }, 500);
                }
            }

            function appendMessage(sender, message) {
                const messageDiv = document.createElement('div');
                messageDiv.classList.add('message', sender);
                messageDiv.innerHTML = message;
                chatMessages.appendChild(messageDiv);
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }

            function generateBotReply(message) {
                // Simple bot logic to generate a reply
                if (message.toLowerCase().includes('hello') || message.toLowerCase().includes('hi')) {
                    return 'Hi there! How can I help you?';
                } else if (message.toLowerCase().includes('help')) {
                    return 'Sure, I can help you. What do you need assistance with?';
                } else {
                    return "I'm sorry, I didn't understand that.";
                }
            }

            function replaceTypingIndicator(reply) {
                const typingIndicator = document.querySelector('.bot-typing');
                if (typingIndicator) {
                    typingIndicator.parentNode.innerHTML = reply;
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                }
            }
        });
    </script>

</body>
</html>
